<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralfa Bērziņa 7kl darbi</title>
    <style>
body{
background: url( https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rawpixel.com%2Fsearch%2Fbackground%2520design&psig=AOvVaw0t7ixvzkeUbJ8C5mG7wjRo&ust=1715405922665000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLij7pevgoYDFQAAAAAdAAAAABAD);
    background-size: 100%;
}
.pamats{
    display: inline-block;
    background-color: rgb(221, 231, 88);
margin: 50px;
padding-left: 35px;
padding-right: 35px;
text-align: center;
}
ol{display: inline-block;
    background-color: rgb(221, 231, 88);
margin: 50px;
padding-left: 35px;
padding-right: 35px;
text-align: center; }
    </style>
</head>
<body>
    <div class="pamats">
    <h1>datorika klase darbi</h1>
    <h2>7.klase</h2>
    <h2>Ralfs Bērziņš</h2>
    </div>
    <hr>
    <ol>
    </li><a href="">1. darbs (10 bildes)</a></li>
    </li><a href="">2. darbs (tagu veidi)</a></li>
    </li><a href="">3. darbs (forms)</a></li>
    </li><a href="">4. darbs(css formatējums)</a></li>
 </li><a href="">1. darbs (css formatējums)</a></li>
    </ol>
</body>
</html>